# android-receipt-scanner-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/receipt/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/receipt/scanner/: MainActivity.kt  ReceiptScannerApp.kt
app/src/main/java/android/receipt/scanner/data/local/: AppDatabase.kt
app/src/main/java/android/receipt/scanner/data/local/dao/: ExpenseDao.kt
app/src/main/java/android/receipt/scanner/data/local/entity/: ExpenseEntity.kt
app/src/main/java/android/receipt/scanner/data/ocr/: MlKitOcrDataSource.kt  OcrDataSource.kt
app/src/main/java/android/receipt/scanner/data/repository/: ExpenseRepository.kt
app/src/main/java/android/receipt/scanner/di/: DatabaseModule.kt  OcrModule.kt
app/src/main/java/android/receipt/scanner/domain/model/: Expense.kt
app/src/main/java/android/receipt/scanner/ui/addedit/: AddEditExpenseScreen.kt  AddEditExpenseViewModel.kt
app/src/main/java/android/receipt/scanner/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/android/receipt/scanner/ui/navigation/: Screen.kt
app/src/main/java/android/receipt/scanner/ui/scan/: CameraPermission.kt  CameraPreview.kt  ScanReceiptScreen.kt
app/src/main/java/android/receipt/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/android/receipt/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
